FROM alpine:latest

LABEL maintainer="Fabrizio Fubelli <fabri.fubels@gmail.com>"

WORKDIR /usr/src/black-widow

# Install required packages
RUN apk --no-cache --update upgrade && apk --no-cache add ca-certificates tidyhtml py3-numpy py3-lxml
RUN echo "**** install Python ****" && \
    apk add --no-cache python3 && \
    if [ ! -e /usr/bin/python ]; then ln -sf python3 /usr/bin/python ; fi && \
    \
    echo "**** install pip ****" && \
    python3 -m ensurepip && \
    rm -r /usr/lib/python*/ensurepip && \
    pip3 install --no-cache --upgrade pip setuptools wheel && \
    if [ ! -e /usr/bin/pip ]; then ln -s pip3 /usr/bin/pip ; fi

COPY requirements.txt ./

# Install required pip modules
RUN pip install --no-cache-dir -r requirements-alpine.txt

# Copy all project files
COPY . .

# Create a symbolic link in a global environments folder
RUN ln -s /usr/src/black-widow/black-widow.py /usr/bin/black-widow

# Default executed script
ENTRYPOINT [ "black-widow" ]

# Default arguments
CMD []
